# namoner-api

./: .gitignore  Dockerfile  build.gradle  dockerfile  settings.gradle
.github/workflow/: dev_cd.yml
.github/workflows/: dev_cd.yml
src/main/java/com/toy/namoneo/: NamoneoApplication.java
src/main/java/com/toy/namoneo/auth/clients/: NaverAuthApi.java
src/main/java/com/toy/namoneo/common/exceptions/: CommonBadRequestException.java  CommonResponseCode.java  ControllerAdvice.java
src/main/java/com/toy/namoneo/common/logs/: LoggingInterceptor.java
src/main/java/com/toy/namoneo/common/threadLocal/: ThreadLocalVariable.java
src/main/java/com/toy/namoneo/common/utils/: PhoneNumberUtils.java
src/main/java/com/toy/namoneo/common/web/: WebConfig.java
src/main/java/com/toy/namoneo/config/: AwsS3Config.java  ImageService.java  S3ImageServiceImpl.java
src/main/java/com/toy/namoneo/letter/controller/: LetterController.java
src/main/java/com/toy/namoneo/letter/domain/: Letter.java
src/main/java/com/toy/namoneo/letter/repository/: LetterRepository.java
src/main/java/com/toy/namoneo/letter/service/: LetterService.java  LetterServiceImpl.java
src/main/java/com/toy/namoneo/user/contoller/: UserController.java
src/main/java/com/toy/namoneo/user/domain/: User.java
src/main/java/com/toy/namoneo/user/repository/: UserRepository.java
src/main/java/com/toy/namoneo/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/toy/namoner/: NamonerApplication.java
src/main/java/com/toy/namoner/auth/clients/: AuthApiClientsConfig.java  NaverProfileApiClient.java  NaverTokenApiClient.java
src/main/java/com/toy/namoner/auth/controller/: authController.java
src/main/java/com/toy/namoner/auth/jwt/: CustomUserDetailService.java  JwtService.java  JwtUtils.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/toy/namoner/auth/service/: AuthService.java  AuthServiceImpl.java  NaverAuthService.java
src/main/java/com/toy/namoner/common/: TestController.java
src/main/java/com/toy/namoner/common/config/: AwsS3Config.java  WebConfig.java
src/main/java/com/toy/namoner/common/error/: GlobalExceptionHandler.java
src/main/java/com/toy/namoner/common/exceptions/: AuthorizationException.java  CommonBadRequestException.java  CommonResponseCode.java  ControllerAdvice.java  EntityNotFoundException.java  IllegalLetterTypeException.java  IllegalTokenException.java  TraceErrorException.java
src/main/java/com/toy/namoner/common/handler/: CommonResponseHandler.java
src/main/java/com/toy/namoner/common/logs/: LoggingInterceptor.java
src/main/java/com/toy/namoner/common/model/: Response.java
src/main/java/com/toy/namoner/common/threadLocal/: ThreadLocalVariable.java
src/main/java/com/toy/namoner/common/utils/: PhoneNumberUtils.java
src/main/java/com/toy/namoner/common/web/: WebConfig.java
src/main/java/com/toy/namoner/config/: AwsS3Config.java  ImageService.java  S3ImageServiceImpl.java
src/main/java/com/toy/namoner/monitor/: MonitorController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/toy/namoneo/: NamoneoApplicationTests.java
src/test/java/com/toy/namoner/: NamonerApplicationTests.java
(+104 files in other folders)
